<!DOCTYPE html>
<!-- saved from url=(0065)https://twitchgallgame.w3spaces-preview.com/dvd-bounce-n8db3.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Widget with Multiple Images and Removal</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        .logo {
            position: absolute;
            width: 100px; /* Adjust size of the images */
            cursor: pointer; /* Make the image clickable */
        }
    </style>
</head>
<body>

<!-- Image Upload Button -->
<input type="file" id="upload" accept="image/*" multiple="">
<br>

<!-- Speed Control Slider -->
<label for="speedControl">Speed:</label>
<input type="range" id="speedControl" min="1" max="10" value="2">
<span id="speedValue">2</span>

<script>
    const speedControl = document.getElementById('speedControl');
    const speedValue = document.getElementById('speedValue');
    let speed = parseInt(speedControl.value); // Initial speed value from slider

    // Array to hold the images and their movement details
    let images = [];

    // Function to move each image
    function moveImages() {
        images.forEach(image => {
            const screenWidth = window.innerWidth - image.element.width;
            const screenHeight = window.innerHeight - image.element.height;

            image.posX += image.directionX * speed;
            image.posY += image.directionY * speed;

            // Change direction if the image hits the screen edge
            if (image.posX <= 0 || image.posX >= screenWidth) {
                image.directionX *= -1;
            }
            if (image.posY <= 0 || image.posY >= screenHeight) {
                image.directionY *= -1;
            }

            // Update image position
            image.element.style.left = image.posX + 'px';
            image.element.style.top = image.posY + 'px';
        });

        requestAnimationFrame(moveImages);
    }

    // Handle Image Upload
    document.getElementById('upload').addEventListener('change', function(event) {
        const files = event.target.files; // Get the uploaded files

        Array.from(files).forEach(file => {
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img'); // Create new image element
                    img.src = e.target.result; // Set image source to uploaded file
                    img.classList.add('logo'); // Add logo class for styling
                    document.body.appendChild(img); // Add image to the document

                    // Ensure the image is fully loaded before working with its dimensions
                    img.onload = function() {
                        const screenWidth = window.innerWidth - img.width;
                        const screenHeight = window.innerHeight - img.height;

                        // Initialize position and direction for the new image
                        const newImage = {
                            element: img,
                            posX: Math.random() * screenWidth, // Random position within bounds
                            posY: Math.random() * screenHeight, // Random position within bounds
                            directionX: Math.random() < 0.5 ? 1 : -1, // Random starting direction
                            directionY: Math.random() < 0.5 ? 1 : -1,
                        };

                        // Add a click event to remove the image when clicked
                        img.addEventListener('click', () => {
                            document.body.removeChild(img); // Remove the image element from the DOM
                            images = images.filter(image => image.element !== img); // Remove the image from the array
                        });

                        images.push(newImage); // Add the image to the array

                        // Start moving images if this is the first one
                        if (images.length === 1) {
                            moveImages();
                        }
                    };
                };
                reader.readAsDataURL(file); // Read the uploaded file as a data URL
            }
        });
    });

    // Handle Speed Change
    speedControl.addEventListener('input', function() {
        speed = parseInt(speedControl.value); // Update speed value
        speedValue.textContent = speed; // Display current speed value
    });

</script>



</body></html>